services:
  - type: web
    name: qloo-flask-backend
    env: python
    buildCommand: ""
    startCommand: python app.py
    envVars:
      - key: GOOGLE_API_KEY
        value: AIzaSyDC5NUi9hUFm3qyTouurJjAo1nAGRkGBEI
      - key: QLOO_API_KEY
        value: 0_E7gE3c60SsCWlugMEJ_OQFy9ACiNGB6Zzq8xkvVQg
